<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dice"
        android:icon="@drawable/ic_border_outer_black_48dp"
        android:title="@string/title_dice" />

    <item
        android:id="@+id/navigation_card"
        android:icon="@drawable/ic_add_circle_outline_black_48dp"
        android:title="@string/title_card" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_folder_open_black_48dp"
        android:title="@string/title_user" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_content_copy_black_48dp"
        android:title="@string/title_setting" />
</menu>
