<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BuildCardActivity">

    <!--角色信息-->
    <LinearLayout
        android:padding="10sp"
        android:paddingRight="20sp"
        android:orientation="vertical"
        style="@style/wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="7sp"
            android:text="角色信息"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View style="@style/bg_line"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="姓名"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/build_Name"
                android:textColor="@android:color/holo_green_light"
                android:textSize="20sp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="性别"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/build_xingbie"
                android:textColor="@android:color/holo_green_light"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="时代"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/build_spinner_shidai"
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="住地"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/build_zhudi"
                android:textColor="@android:color/holo_green_light"
                android:textSize="20sp"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="故乡"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/build_guxiang"
                android:textColor="@android:color/holo_green_light"
                android:textSize="20sp"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_qued1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="确定"
                android:id="@+id/button_qued1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!--第一部分-->
    <LinearLayout
        android:orientation="vertical"
        style="@style/wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="7sp"
            android:text="决定属性"
            android:gravity="center"
            android:textSize="27sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View style="@style/bg_line"/>

        <!--力量-->
        <LinearLayout
        android:padding="10sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="力量（STR）"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/build_STR"
            android:gravity="center"
            android:textColor="@android:color/holo_green_light"
            android:text="0"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/build_STR_half"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="11sp"/>
            <View style="@style/bg_line"/>
            <TextView
                android:id="@+id/build_STR_fif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="11sp"/>

        </LinearLayout>


    </LinearLayout>
        <View style="@style/bg_line"/>

        <!--体质-->
        <LinearLayout
            android:padding="12sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="体质 (CON)"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/build_CON"
                android:gravity="center"
                android:textColor="@android:color/holo_green_light"
                android:text="0"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/build_CON_half"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="11sp"/>
                <View style="@style/bg_line"/>
                <TextView
                    android:id="@+id/build_CON_fif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="11sp"/>

            </LinearLayout>


        </LinearLayout>
        <View style="@style/bg_line"/>

        <!--体型-->
        <LinearLayout
            android:padding="12sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="体型(SIZ)"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/build_SIZ"
                android:gravity="center"
                android:textColor="@android:color/holo_green_light"
                android:text="0"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/build_SIZ_half"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="11sp"/>
                <View style="@style/bg_line"/>
                <TextView
                    android:id="@+id/build_SIZ_fif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="11sp"/>

            </LinearLayout>


        </LinearLayout>
        <View style="@style/bg_line"/>

        <!--敏捷-->
        <LinearLayout
            android:padding="12sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="敏捷(DEX)"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/build_DEX"
                android:gravity="center"
                android:textColor="@android:color/holo_green_light"
                android:text="0"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/build_DEX_half"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="11sp"/>
                <View style="@style/bg_line"/>
                <TextView
                    android:id="@+id/build_DEX_fif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="11sp"/>

            </LinearLayout>



        </LinearLayout>
        <View style="@style/bg_line"/>

        <!--外貌-->
        <LinearLayout
            android:padding="12sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="外貌(APP)"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/build_APP"
                android:gravity="center"
                android:textColor="@android:color/holo_green_light"
                android:text="0"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/build_APP_half"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="11sp"/>
                <View style="@style/bg_line"/>
                <TextView
                    android:id="@+id/build_APP_fif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="11sp"/>

            </LinearLayout>


        </LinearLayout>
        <View style="@style/bg_line"/>

        <!--智力-->
        <LinearLayout
            android:padding="12sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="智力(INT)"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/build_INT"
                android:gravity="center"
                android:textColor="@android:color/holo_green_light"
                android:text="0"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/build_INT_half"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="11sp"/>
                <View style="@style/bg_line"/>
                <TextView
                    android:id="@+id/build_INT_fif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="11sp"/>

            </LinearLayout>


        </LinearLayout>
        <View style="@style/bg_line"/>

        <!--意志-->
        <LinearLayout
            android:padding="12sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="意志(POW)"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/build_POW"
                android:gravity="center"
                android:textColor="@android:color/holo_green_light"
                android:text="0"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/build_POW_half"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="11sp"/>
                <View style="@style/bg_line"/>
                <TextView
                    android:id="@+id/build_POW_fif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="11sp"/>

            </LinearLayout>
        </LinearLayout>
        <View style="@style/bg_line"/>

        <!--教育-->
        <LinearLayout
                android:padding="12sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="教育(EDU)"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/build_EDU"
                    android:gravity="center"
                    android:textColor="@android:color/holo_green_light"
                    android:text="0"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/build_EDU_half"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="11sp"/>
                <View style="@style/bg_line"/>
                <TextView
                    android:id="@+id/build_EDU_fif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="11sp"/>

            </LinearLayout>
        </LinearLayout>
        <View style="@style/bg_line"/>

        <!--幸运-->
        <LinearLayout
            android:padding="12sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="幸运"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/build_LUCKY"
                android:textColor="@android:color/holo_green_light"
                android:text="0"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="年龄"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/build_AGE"
                android:textColor="@android:color/holo_green_light"
                android:textSize="20sp"
                android:hint="输入"
                android:inputType="number"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <View style="@style/bg_line"/>

        <LinearLayout

            android:id="@+id/build_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/build_button_restart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="刷新属性" />

            <Button
                android:id="@+id/build_button_qued"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确定" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <!--额外属性-->
    <LinearLayout
        android:id="@+id/layout_main_Attributes"
        android:orientation="vertical"
        style="@style/wrap_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="7sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="DB"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="体型"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="SAN值"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="移动"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            style="@style/bg_line"/>

        <LinearLayout
            android:padding="10sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/text_DB"
                android:text="5"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/text_TX"
                android:text=""
                android:layout_gravity="center"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_SAN"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_MOV"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>

    <!--分割两部分-->
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <!--第二部分-->
    <LinearLayout
        android:orientation="horizontal"
        style="@style/wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:padding="7sp"
            android:text="选择职业"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/careerName_tv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--职业列表-->
    <cn.edu.swufe.dice_of_coc.MyScrollView
        android:padding="10sp"
        android:id="@+id/ScrollView_list"
        android:layout_width="match_parent"
        android:layout_height="380sp">

        <LinearLayout

            android:id="@+id/career_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </cn.edu.swufe.dice_of_coc.MyScrollView>

    <!--用来显示本职技能的TV-->
    <TextView
        android:id="@+id/careerText"
        android:text=""
        android:gravity="center"
        android:padding="14sp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/table_2_3"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--显示技能总点数-->
        <LinearLayout
            android:padding="12sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="本职技能点："
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/build_own_point"
                android:textColor="@android:color/holo_green_light"
                android:text="0"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="兴趣技能点:"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/build_like_point"
                android:textColor="@android:color/holo_green_light"
                android:text="0"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <!--表头-->
        <LinearLayout
            android:padding="10sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="技能名"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />



            <TextView
                android:text="本职"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <View style="@style/bg_line_v"/>

            <TextView
                android:text="技能点"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />




        </LinearLayout>
    </LinearLayout>
    <!--第三部分-->
    <cn.edu.swufe.dice_of_coc.MyScrollView
        android:id="@+id/skill_list_scrolview"
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="390sp"
        android:visibility="gone">
        
        <LinearLayout
            android:id="@+id/skill_list_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </cn.edu.swufe.dice_of_coc.MyScrollView>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <Button
        android:padding="10sp"
        android:id="@+id/finishBuild"
        android:layout_marginBottom="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成车卡"/>


</LinearLayout>

</ScrollView>