<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F0F3F6"
        >


        <LinearLayout style="@style/wrap_layout" >
            <!-- 上圆角-->
            <LinearLayout style="@style/top_layout"
                android:id="@+id/setting_skill">
                <TextView style="@style/usertext" android:text="职业技能资料" />
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>

            <!-- 分割线 -->
            <View style="@style/bg_line"/>
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout"
                android:id="@+id/setting_monster">
                <TextView style="@style/usertext" android:text="怪物资料" />
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>
            <View style="@style/bg_line"/>
            <!-- 下圆角-->
            <LinearLayout style="@style/bottom_layout"
                android:id="@+id/setting_weapon">
                <TextView style="@style/usertext" android:text="武器列表" />
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>

        </LinearLayout>


        <!-- 全圆角-->
        <LinearLayout style="@style/wrap_layout">
            <LinearLayout
                style="@style/single_layout"
                android:id="@+id/setting_rulebook"
                >
                <TextView style="@style/usertext" android:text="规则书查阅"/>
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/help_layout_main"
        android:layout_width="0dp"
        android:text="@string/helpdialog_main"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/help_layout_main"
        android:layout_width="0dp"
        android:text="@string/helpdialog_main"
        android:layout_height="0dp"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/help_text1"
        android:layout_width="0dp"
        android:text="@string/helpdialog_help_text1"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/help_text2"
        android:layout_width="0dp"
        android:text="@string/helpdialog_help_text2"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/help_text4"
        android:layout_width="0dp"
        android:text="@string/helpdialog_help_text4"
        android:layout_height="0dp" />




    <!--<Button-->
        <!--android:id="@+id/bt"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="按钮放在这里不知道干啥"-->
        <!--android:textAllCaps="false" />-->


</LinearLayout>